# test

./: .gitignore  LICENSE  pom.xml  testsuite.xml
.github/workflows/: automated_tests.yml
jenkins/: Jenkinsfile
jenkins/envVariables/: Jenkinsfile
jenkins/func/: Jenkinsfile
jenkins/launch/: Jenkinsfile
jenkins/params/: Jenkinsfile
src/test/java/org/example/: AppTest.java
test/: pom.xml
